#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/{
    behaviors {
        hl: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
        lm: layer_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        td_c: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };
        shft: ultimate_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&td_c>;
            retro-tap;
        };
        slish: stickish_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
            bindings = <&mo>, <&sl>;
            retro-tap;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_sys0 {
            timeout-ms = <50>;
            key-positions = <36 37 38>; 
            bindings = <&mo 5>; 
        };
        combo_sys1 {
            timeout-ms = <50>;
            key-positions = <39 40 41>; 
            bindings = <&mo 5>; 
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>; 
            bindings = <&kp ESC>; 
        };
        combo_ret {
            timeout-ms = <50>;
            bindings = <&kp RET>; 
            key-positions = <8 9>; 
        };
        /* combo_tab { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <26 27>;  */
        /*     bindings = <&kp TAB>;  */
        /* }; */
        /* combo_bspc { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <32 33>;  */
        /*     bindings = <&kp BSPC>;  */
        /* }; */
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "gallium";
            bindings = <
&kp ESC    &kp B      &kp L      &kp D       &kp C       &kp V       &kp J  &kp Y       &kp O       &kp U      &kp COMMA    &kp BSPC
&slish 2 2 &hl LGUI N &hl LALT R &hl LSHFT T &hl LCTRL S &kp G       &kp P  &hr RCTRL H &hr RSHFT A &hr RALT E &hr RGUI I   &slish 2 2
&kp PSCRN  &kp X      &kp Q      &kp M       &kp W       &kp Z       &kp K  &kp F       &kp SQT     &kp SEMI   &kp DOT      &to 1
                    &lm 4 TAB  &lm 3 SPACE &shft LSHFT 0       &kp BSPC &lm 3 SPACE &kp DEL
            >;
        };

        qwerty {
            display-name = "qwerty";
            bindings = <
&kp ESC    &kp Q      &kp W      &kp E       &kp R       &kp T    &kp Y  &kp U       &kp I       &kp O      &kp P         &kp BSPC
&slish 2 2 &hl LGUI A &hl LALT S &hl LSHFT D &hl LCTRL F &kp G    &kp H  &hr RCTRL J &hr RSHFT K &hr RALT L &hr RGUI SEMI &slish 2 2
&kp PSCRN  &kp Z      &kp X      &kp C       &kp V       &kp B    &kp N  &kp M       &kp COMMA   &kp DOT    &kp SQT       &to 0
                    &lm 4 TAB  &lm 3 SPACE &shft LSHFT 0       &kp BSPC &lm 3 SPACE &kp DEL
            >;
        };

        syms {
            display-name = "syms";
//  -----------------------------------------------------------------------------------------
//  |  '  |  <  |  >  |  "  |  ^  |     |  $  |  %  |  {  |  }  |  ?  |
//  |  !  |  -  |  +  |  =  |  #  |     |  |  |  :  |  (  |  )  |  ;  |
//  |  ~  |  /  |  *  |  \  |  `  |     |  _  |  &  |  [  |  ]  |  @  |
            bindings = <
&trans &kp SQT   &kp LT    &kp GT    &kp DQT   &kp CARET   &kp DLLR  &kp PRCNT &kp LBRC &kp RBRC &kp QMARK &trans
&trans &kp EXCL  &kp MINUS &kp PLUS  &kp EQUAL &kp HASH    &kp PIPE  &kp COLON &kp LPAR &kp RPAR &kp SEMI  &trans
&trans &kp TILDE &kp FSLH  &kp ASTRK &kp BSLH  &kp GRAVE   &kp UNDER &kp AMPS  &kp LBKT &kp RBKT &kp AT    &trans
                          &trans    &trans    &trans        &trans    &trans    &trans
            >;
        };

        nums {
            display-name = "nums";
//  -----------------------------------------------------------------------------------------
//  |  *  |  7  |  8  |  9  |  +  |     | HOME | PGDN | PGUP | END  | ,   |
//  |  0  |  4  |  5  |  6  |  =  |     | LEFT | DOWN |  UP  | RGHT |     |
//  |  /  |  1  |  2  |  3  |  -  |     | DEL  | BSPC | '    | ;    |  .  |
            bindings = <
&trans &kp ASTRK &kp N7 &kp N8 &kp N9 &kp PLUS     &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp COMMA &trans
&trans &kp N0    &kp N4 &kp N5 &kp N6 &kp EQUAL    &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
&trans &kp FSLH  &kp N1 &kp N2 &kp N3 &kp MINUS    &kp DEL  &kp BSPC   &kp SQT   &kp SEMI  &kp DOT &trans
                        &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        others {
            display-name = "others";
//  -----------------------------------------------------------------------------------------
//  |     | F7  | F8  | F9  | F12 |      | BT1  | BT2  | BT3  | BT4  | BTCLR |     |
//  |     | F4  | F5  | F6  | F11 |      | MUTE | VOLDN| VOLUP| PREV | NEXT  |     |
//  |     | F1  | F2  | F3  | F10 |      |PSCRN | BRIDN| BRIUP| PLAY | SLEEP |     |
            bindings = <
&trans &trans &kp F7 &kp F8 &kp F9 &kp F12      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR  &trans
&trans &trans &kp F4 &kp F5 &kp F6 &kp F11      &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV   &kp C_NEXT  &trans
&trans &trans &kp F1 &kp F2 &kp F3 &kp F10      &kp PSCRN    &kp C_BRI_DN &kp C_BRI_UP &kp C_PP     &kp C_SLEEP &trans
                    &trans  &trans  &trans      &trans &trans  &trans
            >;
        };

        sys {
            display-name = "sys";
            bindings = <
&sys_reset  &none &none &none &none &none    &none &none &none &none &none &sys_reset
&bootloader &none &none &none &none &none    &none &none &none &none &none &bootloader
&none       &none &none &none &none &none    &none &none &none &none &none &none
                        &none &none &none    &none &none &none
            >;
        };
    };
};
