CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_CONTRAST=30

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_STUDIO=y
