# 1. Enable OLED Display
CONFIG_ZMK_DISPLAY=y

# 2. Power Management
CONFIG_ZMK_SLEEP=y
# 15 mins to Deep Sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 
# Enable the Soft Off behavior we added to the keymap
CONFIG_ZMK_PM_SOFT_OFF=y

# 3. Stronger Bluetooth Signal (Recommended for split boards)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
