CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_STUDIO=y

# modules settings
# CONFIG_INDICATOR_LED_WIDGET=y
# CONFIG_INDICATOR_LED_BATTERY_LEVEL_HIGH=90
# CONFIG_INDICATOR_LED_BATTERY_LEVEL_LOW=15
# CONFIG_INDICATOR_LED_BATTERY_LEVEL_CRITICAL=5
# CONFIG_INDICATOR_LED_SHOW_BATTERY_ON_BOOT=y
# CONFIG_INDICATOR_LED_SHOW_BLE=y
# CONFIG_INDICATOR_LED_SHOW_PERIPHERAL_BLE=y
# CONFIG_INDICATOR_LED_SHOW_LAYER_CHANGE=n
