CONFIG_ZMK_DISPLAY=n

# CONFIG_INDICATOR_LED_WIDGET=y
# CONFIG_INDICATOR_LED_BATTERY_LEVEL_HIGH=90
# CONFIG_INDICATOR_LED_BATTERY_LEVEL_LOW=15
# CONFIG_INDICATOR_LED_BATTERY_LEVEL_CRITICAL=5
# CONFIG_INDICATOR_LED_SHOW_BATTERY_ON_BOOT=y
# CONFIG_INDICATOR_LED_SHOW_BLE=y
# CONFIG_INDICATOR_LED_SHOW_PERIPHERAL_BLE=y
# CONFIG_INDICATOR_LED_SHOW_LAYER_CHANGE=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y


CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_STUDIO=y
