# --- 1. DISPLAY BASICS ---
CONFIG_ZMK_DISPLAY=y
# This tells ZMK to look for your custom_status_screen.c
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# Blank screen after inactivity to prevent burn-in (MUST HAVE =y)
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# --- 2. WIDGET DEPENDENCIES ---
# We must enable these so the status_widget on your LEFT side works
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# --- 3. SPLIT BATTERY REPORTING ---
# Allows the Left side to fetch the Right side's battery level
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y


CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_STUDIO=y
