            display-name = "base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  | RET  |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | BKSP| RSE | ALT |

            display-name = "nums";
//  -----------------------------------------------------------------------------------------
//  |     |  7  |  8  |  9  |  0  |     | HOME | PGDN | PGUP | END  |     |
//  |  0  |  4  |  5  |  6  |  .  |     | LEFT | DOWN |  UP  | RGHT |     |
//  |     |  1  |  2  |  3  |  ,  |     | DEL  | BSPC | INS  | CAPS |     |
//                 | TAB | SPC | RET | SEMI | SYM | ESC |

            display-name = "syms";
//  -----------------------------------------------------------------------------------------
//  |  ~  |  !  |  @  |  #  |  ^  |     |  $  |  &  |  *  |  ?  |  |  |
//  |  [  |  {  |  (  |  <  |  +  |     |  =  |  >  |  )  |  }  |  ]  |
//  |  \  |  _  |  -  |  %  |  :  |     |  /  |  '  |  "  |  .  |  ,  |
//                 | TAB | SPC | RET | SEMI | SYM | ESC |

            display-name = "others";
//  -----------------------------------------------------------------------------------------
//  |     | F12 | F7  | F8  | F9  |     | BT1  | BT2  | BT3  | BT4  | BTCLR |     |
//  |     | F11 | F4  | F5  | F6  |     | MUTE | VOLDN| VOLUP| PREV | NEXT  |     |
//  |     | F10 | F1  | F2  | F3  |     | BRIDN| BRIUP| PSCRN| PLAY | SLEEP |     |
//                    |     |     |     |      |      |      |
            display-name = "sys";
            bindings = <
&sys_reset  &none &none &none &none &none    &none &none &none &none &none &sys_reset
&bootloader &none &none &none &none &none    &none &none &none &none &none &bootloader
&soft_off   &none &none &none &none &none    &none &none &none &none &none &soft_off
                  &none &none &none    &none &none &none
